master: {
	# Port on which the master is listening
	port = "8888";
	# Address and port of IHM
	ihm_address = "hub.local";
	ihm_port = "80";
	#ignored parameter but needed
	address = "127.0.0.1";
	
	# Logging levels : 
	#		none = 0
	# 		fatal = 1;
	# 		warn = 2
	# 		info = 3;
	# 		debug = 4;	
	logger: {
		rest: {
			# Avoid use the debug level on the rest logger when the hub is installed on the rpi
			level = "4";
		}
		stderr: {
			level = "4";
		}
		syslog: {
			level = "4";
		}
	}
	plugins: {
		# directory where all plugins are located : path from bin directory
		dir = "plugins" ;
	}
	# node types configuration used by NodesManager
	nodes: {
		# number of existing types of nodes 
		number = "3" ;
		# description of each node type from ode 1 to node#number
		# nodei = "plugin_name | nodes ident separated by comma"
		#node1 = "NODE VERSION 0.5|123" ;
		node1 = "DHT11|10,23" ;
		node2 = "TeleInfo|124";
		node3 = "DS18B20Voltage|90";
	}
	# serial to RF plugin
	serial-rf: {
		 # serial device to serial communication
		device = "/dev/ttyACM0";
		# baudrate used between rpi and arduino
#		baudrate = "9600";
		baudrate = "115200";
	}
# protocole rf not used
#	rf: {
#		# Tx Pin (wiringPi)
#		tx_pin = "1";
#		# Rx Pin (wiringPi)
#		rx_pin = "0";
#	}
# i2crf no  used
#	i2crf: {
#		device	= "/dev/i2c-1" ;
#		addr	= "9" ;
#		rf_working_pin	= "1" ;
#		data_ok_pin	= "0" ;
#	}
	# atempt to use lua scripts (work in progress)
	lua-scripts: {
		pause = "1000"
		dir = "plugins"
		pattern = "*.lua"
		plugins_dir = "plugins/lua-plugins"
                scripts_dir = "plugins/lua-scripts"
                running_scripts_dir = "plugins/lua-scripts/.running"
	}
}
