master: {
	# Port on which the master is listening
	port = "8888";
	# Address and port of IHM
	ihm_address = "127.0.0.1";
	ihm_port = "80";
	#ignored parameter but needed
	address = "127.0.0.1";
	
	# Logging levels : 
	#		none = 0
	# 		fatal = 1;
	# 		warn = 2
	# 		info = 3;
	# 		debug = 4;	
	logger: {
		rest: {
			# Avoid use the debug level on the rest logger when the hub is installed on the rpi
			level = "1";
		}
		stderr: {
			level = "4";
		}
		syslog: {
			level = "4";
		}
	}
	plugins: {
		dir = "plugins" ;
	}
	nodes: {
		number = "2" ;
		node1 = "DHT11|11,124" ;
		node2 = "NODE VERSION 0.5|123" ;
	}
	rf: {
		# Tx Pin (wiringPi)
		tx_pin = "1";
		# Rx Pin (wiringPi)
		rx_pin = "0";
	}
	i2crf: {
		device	= "/dev/i2c-1" ;
		addr	= "9" ;
		rf_working_pin	= "1" ;
		data_ok_pin	= "0" ;
	}
	lua-scripts: {
		pause = "1000"
		dir = "scripts"
		pattern = "*.lua"
		plugins_dir = "scripts/plugins"
	}
}
